<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="./WhatsApp Image 2023-11-12 at 10.54.37 AM.jpeg">
    <title>the new one</title>
<style>
nav{
    background-color: black;
    color: aliceblue;
    padding: 20px;
    text-align: center;
    
}
.x{
    float: inline-start;

}
.c{
    float:inline-end
}
a{
    text-decoration: none;
    color: white;
    
}
div{
    text-align: center;
    background-color: palevioletred;
}

.one{
    background-color:blueviolet;
    height: 50px;
    padding-top: 5px;
  
    text-align: center;
}
.input{
    padding: 5px;
    
}
.DETAILS{
    background-color: gray;
    display: inline-block;
    text-align: center;
    border-color: black;
    border-width: 3px;
    border-style: solid;
    
}
a:hover{
    color: chartreuse;

}
    </style>
</head>
<body>
<nav style="color: white;">
    
    <a href="C:\Users\S A N T H\Desktop\New folder\css\displayporperty.html" class="x" >HOME</a>
    <a href="C:\Users\S A N T H\Desktop\New folder\css\span.html" class="z">ABOUT US</a>
    <a href="C:\Users\S A N T H\Desktop\New folder\css\try 4.html" class="c">CONTACT US</a>
</nav>
<div>
    ENTER DETAILS IN THE FORM
</div>
<br>

<center>
<form class="two">
    <table>
        <tr>
            <td>NAME</td>
            
            <td class="input"><input type="text" id="username" placeholder="ENTER THE NUMBER"  style="padding: 5px;" required></td>
        </tr>
        <tr>
            <td>AGE:</td>
            <td class="input"><input type="number" placeholder="ENTER THE AGE" style="padding: 5px;" required></td>
        </tr>
        <tr>
            <td>
                GENDER
            </td>
            <td class="input">
                <input type="radio"  name="GENDER" style="padding: 5px;"  required>Male
                <input type="radio" name="GENDER" style="padding: 5px;" required>Female
            </td>

        </tr>
        <tr>
            <td>DEPARTMENT</td>
            <td class="input"><input type="text" id="DEPARTMENT" placeholder="ENTER YOUR DEPARTMENT" style="padding: 5px;" required></td>
        </tr>
        <tr>
            <td>SKILL</td>
            <td class="input">
                <select name="SKILL" style="padding: 5px;">
                    <option value="select">Python</option>
                    <option value="select">Java</option>
                    <option value="select">Web Development</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>UPLOAD PHOTO</td>
            <td class="input"><input type="file"  style="padding: 5px;" required></td>
        </tr>
        <tr>
            <td></td>
            <td class="input"><input type="submit" value="submit" style="padding: 5px;"></td>
        </tr>

    </table>
</form>
</center>
<marquee behavior="" direction="right"><div class="DETAILS">
    <p> ENTER CORRECT DETAILS</p>
</div></marquee>
<br>
<br>
<hr>
<div class="one">
      CONTACT
         <br>
        <a href="https://www.instagram.com/" style="text-decoration: none;" target="_blank">instagram|</a>
        <a href="https://web.telegram.org/a/" style="text-decoration: none;" target="_blank">telegram</a>
</div>
</center>

</body>
</html>